body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.themecolor{
    color: rgb(250, 183, 0);
}
.white{
    color: #FFFFFF;
}
.pheading{
    font-size: 3rem;
    font-weight: 200;
}
.ppara{
    color: grey;
    font-size: 1.5rem;
}
.sheading{
    font-size: 3rem;
    color: #FFFFFF;
    font-weight: 200;
}
.subheading{
    font-size: 2rem;
    font-weight: 200;
}
.lpara{
    font-size: 1.5rem;
    color: #FFFFFF;
    font-weight: 200;
}
.pbtn{
    background-color: #FAB700;
    border: none;
    padding: 1.2rem 3rem;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: 100;
    font-size: .8rem;
    transition: all 0.2s ease-in 0s;
}
.pbtn:hover{
    background-color: #fab70000;
    border: 2px solid #FAB700;
}

/* Navbar Section  */
#Navbar-Section::before{
    content: '';
    background: url('images/bg.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 99vw;
    height: 100vh;
}
#navbar{
    display: flex;
    padding: 1rem 5rem;
    color: #FFFFFF;
}
#nav-list{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    list-style: none;
    font-size: 1.5rem;
    font-weight: 700;
}
.nav-item{
    margin: 2rem;
    cursor: pointer;
}
.nav-item:hover{
    color: #FAB700;
}
.logo{
    width: 20rem;
    height: 8rem;
}
.nav-left{
    width: 50%;
}
.nav-right{
    width: 50%;
    text-align: right;
}

/* Mobile Navbar  */
#mobile-navbar{
    display: flex;
    align-items: center;
    padding: 0rem 5rem;
}
#mobile-list{
    position: absolute;
    top: 8rem;
    z-index: 100;
    padding: 0;
    list-style: none;
    /* display: none; */
    background-color: rgb(132, 119, 119);
}
.mobile-item{
    color: #FFFFFF;
    font-size: 2.5rem;
    /* margin: 1.5rem auto; */ 
    padding: 1rem 0rem;
    width: 99vw;
    text-align: center;
    border: 4px solid rgb(63, 63, 63);
}
.mobile-item:hover{
    color: #FAB700;
    border: 4px solid #FAB700;
    cursor: pointer;
    background-color: #fab7002c;
}
#hamicon{
    cursor: pointer;
}

#banner{
    z-index: 1;
    padding: 5rem;
    display: flex;
}
#banner-left{
    width: 50%;
}
#banner-right{
    width: 30%;
    text-align: center;
    margin: 0 auto;
}

/* Form  */
#form{
    background-color: rgba(128, 128, 128, 0.241);
    padding: 5rem 2rem;
}
#form-heading{
    color: #FFFFFF;
    text-align: left;
    font-size: 2rem;
}
.ffield{
    display: block;
    width: 100%;
    padding: .5rem 0;
    margin: 1rem 0;

}
.hfield{
    width: 47%;
    margin: .5rem 0;
    padding: .5rem;
}
.field-box{
    cursor: pointer;
}
#form-btn{
    width: 100%;
    padding: .5rem;
    background-color: #FAB700;
    border: none;
    cursor: pointer;
    color: #FFFFFF;
    transition: all 0.2s ease-in 0s;
}
#form-btn:hover{
    background-color: #fab70000;
    border: 2px solid #FAB700;
}

/* Services Section  */

#services{
    text-align: center;
    padding: 5rem;
}
#service-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: left;
}
.grid-box{
    transition: all 0.3s ease-in 0s;
    padding: 2rem;
    cursor: pointer;
    border-radius: 1rem;
}
.grid-box:hover{
    box-shadow: .2rem .2rem 2rem rgba(0, 0, 0, 0.3);
}
.grid-box-title{
    display: flex;
    align-items: center;
}
.grid-icon{
    width: 35px;
}
.counter-text{
    font-size: 1.5rem;
    font-weight: 100;
}

#Experience-Section{
    padding: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
#Experience-Section::before{
    content: '';
    background: url('images/image5.jpg') no-repeat center center/cover;
    width: 99vw;
    opacity: .8;
    filter: brightness(50%);
    height: 40vh;
    z-index: -1;
    position: absolute;
    left: 0;
    
}

/* Counter Section  */

#Counter-Section{
    background-color: #FAB700;
    padding: 5rem;
    margin: 2rem 0;
}
#counter{
    display: flex;
}
.counter-box{
    padding: 3rem;
    width: 20%;
}

/* Testimonial Section  */

#testimonial{
    text-align: center;
    padding: 5rem;
}
#testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}
.testimonial-box-title{
    justify-content: center;
}
.grid-box:hover .testimonial-box-title{
    color: #FAB700;
}
.checked{
    color: #FAB700;
}